m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Desktop/Politechnika/Lab III Parzystosc/modelsim
Efft
Z0 w1482145868
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z3 DPx6 unisim 4 vpkg 0 22 =E=Qil`0j3PcWN;Gd1E>l3
Z4 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/User/Desktop/Politechnika/PUR projekt/modelsim
Z8 8C:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/fft.vhd
Z9 FC:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/fft.vhd
l0
L43
VBRGV;:01e`B;Ym`;VK?LM2
!s100 [>12T_Mz1[`mL:hlMQjP03
Z10 OP;C;10.4a;61
32
Z11 !s110 1482147146
!i10b 1
Z12 !s108 1482147145.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/fft.vhd|
Z14 !s107 C:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/fft.vhd|
!i113 1
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 3 fft 0 22 BRGV;:01e`B;Ym`;VK?LM2
l12771
L65
VJLIT;VN4mb?g?a[EMe]bR2
!s100 5g2DAS[:7=1f4Z0^97c2O1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efrequencydetectortb
w1482148753
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R7
8C:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/frequencyDetectorTB.vhd
FC:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/frequencyDetectorTB.vhd
l0
L7
VZjdElOocTmC9l6CfUfJUb1
!s100 ?0_X<PM@>:TRJKGzjaNSi2
R10
32
!s110 1485167073
!i10b 1
!s108 1485167073.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/frequencyDetectorTB.vhd|
!s107 C:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/frequencyDetectorTB.vhd|
!i113 1
R15
R16
Etop
Z17 w1482146372
R5
R6
R7
Z18 8C:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/top.vhd
Z19 FC:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/top.vhd
l0
L5
V0_j?e]FLWaYh=S<B`84e_0
!s100 HYEK@VIEWYoXjIeof[5MJ1
R10
32
Z20 !s110 1485167068
!i10b 1
Z21 !s108 1485167068.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/top.vhd|
Z23 !s107 C:/Users/User/Desktop/Politechnika/PUR projekt/modelsim/top.vhd|
!i113 1
R15
R16
Abehavioral
R5
R6
DEx4 work 3 top 0 22 0_j?e]FLWaYh=S<B`84e_0
l50
L8
V8mBf`cc0DiLi;@nSjkMmh2
!s100 oHPFI0@RBTz[LKfZ1N8l[2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
