Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf detector_sdft.pcf -rpw 100 -tpw 0
-ar Structure -tm detector_sdft -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim detector_sdft.ncd detector_sdft_timesim.vhd  

Read and Annotate design 'detector_sdft.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "detector_sdft" is an NCD, version 3.2, device xc3s500e, package fg320, speed
-4
Loading constraints from 'detector_sdft.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 1336
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...

WARNING:NetListWriters:306 - Signal bus Madd_im64_add0000_Madd_cy( 46 downto 0 )
   on block sdft is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Madd_s1.re_add0000_cy( 30 downto 16 ) on
   block sdft is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Mmult_re64_mult0000_submult_10_Madd_cy(
   29 downto 17 ) on block sdft is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus Mmult_im64_mult0000_submult_10_Madd_cy(
   29 downto 17 ) on block sdft is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus Msub_re64_sub0000_Madd_cy( 46 downto 0 )
   on block sdft is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Mmult_re64_mult0001_submult_10_Madd_cy(
   29 downto 17 ) on block sdft is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus Mmult_im64_mult0001_submult_10_Madd_cy(
   29 downto 17 ) on block sdft is not reconstructed, because there are some
   missing bus signals.
Writing VHDL netlist
'C:\Users\User\Desktop\Politechnika\FrequencyDetector\FrequencyDetector\netgen\p
ar\detector_sdft_timesim.vhd' ...
Writing VHDL SDF file
'C:\Users\User\Desktop\Politechnika\FrequencyDetector\FrequencyDetector\netgen\p
ar\detector_sdft_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 7
Number of info messages: 3
Total memory usage is 223976 kilobytes
