m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector
Efft
Z1 w1483378208
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx6 unisim 4 vpkg 0 22 =E=Qil`0j3PcWN;Gd1E>l3
Z5 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8ipcore_dir/fft.vhd
Z9 Fipcore_dir/fft.vhd
l0
L43
VEMa4lPbDW8a?37GAjIARW0
!s100 J5IWEkAQ<InceUc01c?Tc1
Z10 OP;C;10.4a;61
31
Z11 !s110 1483379443
!i10b 1
Z12 !s108 1483379443.000000
Z13 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/fft.vhd|
Z14 !s107 ipcore_dir/fft.vhd|
!i113 1
Z15 o-explicit -93 -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 fft 0 22 EMa4lPbDW8a?37GAjIARW0
l3116
L65
VXiRifG3g@ac2NM5DNe[Uh1
!s100 GXAQiogB542baz^W>0W_z2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etop
Z17 w1483379438
R6
R7
R0
Z18 8top.vhd
Z19 Ftop.vhd
l0
L5
VA<n0JafQ1OSK^f7LT^9i?1
!s100 HYEK@VIEWYoXjIeof[5MJ1
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-explicit|-93|top.vhd|
Z21 !s107 top.vhd|
!i113 1
R15
R16
Abehavioral
R6
R7
Z22 DEx4 work 3 top 0 22 A<n0JafQ1OSK^f7LT^9i?1
l50
L8
V`RzJ=CZgaC=ge;Cjf?og52
!s100 lQID:9zcaIbC@MSPEILB`3
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
