m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector
Edetector_sdft
Z1 w1485620967
Z2 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z3 DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
Z4 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8netgen/par/detector_sdft_timesim.vhd
Z9 Fnetgen/par/detector_sdft_timesim.vhd
l0
L41
V@zo6Di5U?PdYBU3lLZ^>Z1
!s100 ^;_9_4EZaB_2VZR<^3dUa0
Z10 OP;C;10.4a;61
31
!s110 1485620977
!i10b 1
Z11 !s108 1485620977.000000
Z12 !s90 -reportprogress|300|-explicit|-93|netgen/par/detector_sdft_timesim.vhd|
Z13 !s107 netgen/par/detector_sdft_timesim.vhd|
!i113 1
Z14 o-explicit -93 -O0
Z15 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
Z16 DEx4 work 13 detector_sdft 0 22 @zo6Di5U?PdYBU3lLZ^>Z1
l4348
L52
VjDNzlg`[`2E2k7YzNN84O2
!s100 kn>fH7QBoA1ZOMFTA`5On3
R10
31
Z17 !s110 1485620978
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edetector_sdft_tb
Z18 w1485620121
Z19 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R7
R0
Z21 8detector_sdft_tb.vhd
Z22 Fdetector_sdft_tb.vhd
l0
L7
Vc;35XnH6mnX:[@kG:K22Q1
!s100 RGbg7`bW:Z@?@G]2EdY>J0
R10
31
R17
!i10b 1
Z23 !s108 1485620978.000000
Z24 !s90 -reportprogress|300|-explicit|-93|detector_sdft_tb.vhd|
Z25 !s107 detector_sdft_tb.vhd|
!i113 1
R14
R15
Abehav
R2
R3
R4
R5
R16
R19
R20
R6
R7
DEx4 work 16 detector_sdft_tb 0 22 c;35XnH6mnX:[@kG:K22Q1
l21
L10
V4i1f7738_ngNR0Df?STH@3
!s100 QP;@mWlRbEdBYaQ1_1lhM2
R10
31
R17
!i10b 1
R23
R24
R25
!i113 1
R14
R15
