m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector
Pcomplex_package
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1485623783
R0
Z5 8complex_package.vhd
Z6 Fcomplex_package.vhd
l0
L5
VBgC435Q][X:bQAS2T3HLi3
!s100 3e5kI5]A^KH@H@EeeT99X2
Z7 OP;C;10.4a;61
31
b1
Z8 !s110 1485632999
!i10b 1
Z9 !s108 1485632999.000000
Z10 !s90 -reportprogress|300|-explicit|-93|complex_package.vhd|
Z11 !s107 complex_package.vhd|
!i113 1
Z12 o-explicit -93 -O0
Z13 tExplicit 1
Bbody
Z14 DPx4 work 15 complex_package 0 22 BgC435Q][X:bQAS2T3HLi3
R1
R2
R3
l0
L17
VAHB]Tf_bNG7gULQ9f=SXH3
!s100 lGkncbol@:LBjjPUSL2O[1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Z15 nbody
Edcm
Z16 w1485629527
Z17 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R1
R2
R3
R0
Z18 8dcm.vhd
Z19 Fdcm.vhd
l0
L30
V<VRmU:kBIMJ;ho3lGDUkd1
!s100 PSc=k9kI8N2=^GL8Bc`J:1
R7
31
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-explicit|-93|dcm.vhd|
Z21 !s107 dcm.vhd|
!i113 1
R12
R13
Abehavioral
R17
R1
R2
R3
DEx4 work 3 dcm 0 22 <VRmU:kBIMJ;ho3lGDUkd1
l44
L38
V2hJBIN[hZ?zi[n@O>kl970
!s100 F4EDQgi1aG:EiFaOaI?<i0
R7
31
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Edcm1
Z22 w1485633214
Z23 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z24 DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
Z25 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z26 DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
R2
R3
R0
Z27 8netgen/par/detector_sdft_timesim.vhd
Z28 Fnetgen/par/detector_sdft_timesim.vhd
l0
L41
V<B4@HTR7In1z4;ePSdXk43
!s100 6If5m`l_SC;<b5P_RGQVl3
R7
31
Z29 !s110 1485633224
!i10b 1
Z30 !s108 1485633224.000000
Z31 !s90 -reportprogress|300|-explicit|-93|netgen/par/detector_sdft_timesim.vhd|
Z32 !s107 netgen/par/detector_sdft_timesim.vhd|
!i113 1
R12
R13
Astructure
R23
R24
R25
R26
R2
R3
DEx4 work 4 dcm1 0 22 <B4@HTR7In1z4;ePSdXk43
l82
L51
VO;eP:O;b;YYgkY6FfdT8P1
!s100 `Q8LRmV<YCzieaE5kKLEg1
R7
31
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Edetector_sdft
R22
R23
R24
R25
R26
R2
R3
R0
R27
R28
l0
L44426
V`Pg6mHofFg:d7Q=o6JiGh2
!s100 @[S:C]hUQZ`S?UzPYaKai0
R7
31
Z33 !s110 1485633225
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Astructure
R23
R24
R25
R26
R2
R3
Z34 DEx4 work 13 detector_sdft 0 22 `Pg6mHofFg:d7Q=o6JiGh2
l44902
L44438
Vl0Ya?S0YDaZ:k6gC6HTSY2
!s100 b1ikQaKMVo=NOQ34LVOWb1
R7
31
R33
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Abehavioral
Z35 DPx4 work 17 sdft_constant_lut 0 22 mfV3d>k`o3A3?B[PZo4?k2
Z36 DEx4 work 4 sdft 0 22 3HPS2GUn8O4aBm6;<JPf<2
R14
R1
R2
R3
Z37 DEx4 work 13 detector_sdft 0 22 :JCeU8lHR>LIn@XcefD8Z3
l48
L28
VeUco8g_FES8;YWHUbHbBZ1
!s100 aT=3k:]>O8m]U;U90d=e[3
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-explicit|-93|detector_sdft.vhd|
!s107 detector_sdft.vhd|
!i113 1
R12
R13
Fdetector_sdft.vhd
w1485632989
8detector_sdft.vhd
Edetector_sdft_tb
Z38 w1485630521
Z39 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R0
Z40 8detector_sdft_tb.vhd
Z41 Fdetector_sdft_tb.vhd
l0
L7
VGCl_U>MKfU1`<YK4LN]aB2
!s100 KZ:BnS@eg<W0BlUg^ajim3
R7
31
R33
!i10b 1
Z42 !s108 1485633225.000000
Z43 !s90 -reportprogress|300|-explicit|-93|detector_sdft_tb.vhd|
Z44 !s107 detector_sdft_tb.vhd|
!i113 1
R12
R13
Abehav
R23
R24
R25
R26
R34
R39
R1
R2
R3
Z45 DEx4 work 16 detector_sdft_tb 0 22 GCl_U>MKfU1`<YK4LN]aB2
l23
L10
Z46 Vf@8D;]_5I98?K>OG7JGhd3
Z47 !s100 Df]`Z:Omf1E6NVbzfQ1^d1
R7
31
R33
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Esdft
Z48 w1485632136
R35
R14
R1
R2
R3
R0
Z49 8sdft.vhd
Z50 Fsdft.vhd
l0
L8
V3HPS2GUn8O4aBm6;<JPf<2
!s100 LUQ`]lKIDX`3PR[`@MV7@0
R7
31
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-explicit|-93|sdft.vhd|
Z52 !s107 sdft.vhd|
!i113 1
R12
R13
Abehavioral
R35
R14
R1
R2
R3
R36
l27
L18
V7]bNFgiJRaZUG04bQJ_A<1
!s100 42E>lT:BJb743JZX:?jEA3
R7
31
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Psdft_constant_lut
R2
R3
Z53 w1485457524
R0
Z54 8sdft_constant_lut.vhd
Z55 Fsdft_constant_lut.vhd
l0
L4
VmfV3d>k`o3A3?B[PZo4?k2
!s100 EBO]<UiYc`URJNKYUZbj12
R7
31
R8
!i10b 1
Z56 !s108 1485632998.000000
Z57 !s90 -reportprogress|300|-explicit|-93|sdft_constant_lut.vhd|
Z58 !s107 sdft_constant_lut.vhd|
!i113 1
R12
R13
Bbody
R35
R2
R3
l0
L1043
VmZCX7EjV`e[iX;zflI[Ra2
!s100 gKjNb_C`FcM?6hkJ]T`^m1
R7
31
R8
!i10b 1
R56
R57
R58
!i113 1
R12
R13
R15
Esdft_sdft
R22
R23
R24
R25
R26
R2
R3
R0
R27
R28
l0
L250
V@4gmTPMDO6THAI2]JoA<i3
!s100 1[_0R6?RzH08[IkK3S`UT3
R7
31
R33
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Astructure
R23
R24
R25
R26
R2
R3
DEx4 work 9 sdft_sdft 0 22 @4gmTPMDO6THAI2]JoA<i3
l4474
L262
VzGV;gjYL4JEU:DO3dLnCz3
!s100 cFg2bA9jN>JY8X4fd53dR0
R7
31
R33
!i10b 1
R30
R31
R32
!i113 1
R12
R13
