m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector
Pcomplex_package
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1485552159
Z5 dC:/Users/paulina/2sem/PUR/projekt/FrequencyDetector/FrequencyDetector
Z6 8complex_package.vhd
Z7 Fcomplex_package.vhd
l0
L5
V9^3:9ic69hhTNiNi8kDEB0
!s100 >dnNZb:]8U=h]aUIoXlAd3
Z8 OP;C;10.4a;61
31
b1
Z9 !s110 1485552185
!i10b 1
Z10 !s108 1485552184.000000
Z11 !s90 -reportprogress|300|-explicit|-93|complex_package.vhd|
Z12 !s107 complex_package.vhd|
!i113 1
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Bbody
Z15 DPx4 work 15 complex_package 0 22 9^3:9ic69hhTNiNi8kDEB0
R1
R2
R3
l0
L15
VB_Lh]WW?XeWA[k>L^6ch92
!s100 e0mWJH3k^:0Ql5KXhC>Y33
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z16 nbody
Edcm
Z17 w1485162946
Z18 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R1
R2
R3
R0
Z19 8dcm.vhd
Z20 Fdcm.vhd
l0
L30
V<VRmU:kBIMJ;ho3lGDUkd1
!s100 PSc=k9kI8N2=^GL8Bc`J:1
R8
31
Z21 !s110 1485172381
!i10b 1
Z22 !s108 1485172380.000000
Z23 !s90 -reportprogress|300|-explicit|-93|dcm.vhd|
Z24 !s107 dcm.vhd|
!i113 1
R13
R14
Abehavioral
R18
R1
R2
R3
DEx4 work 3 dcm 0 22 <VRmU:kBIMJ;ho3lGDUkd1
l44
L38
VG^J<WD:=45TCX0GjLeS?o1
!s100 c]VBTJ[M2^bCM^T3oI?o73
R8
31
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
Efft
Z25 w1483378208
Z26 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z27 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z28 DPx6 unisim 4 vpkg 0 22 =E=Qil`0j3PcWN;Gd1E>l3
R18
R2
R3
R0
Z29 8ipcore_dir/fft.vhd
Z30 Fipcore_dir/fft.vhd
l0
L43
VEMa4lPbDW8a?37GAjIARW0
!s100 J5IWEkAQ<InceUc01c?Tc1
R8
31
Z31 !s110 1485172380
!i10b 1
R22
Z32 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/fft.vhd|
Z33 !s107 ipcore_dir/fft.vhd|
!i113 1
R13
R14
Astructure
R26
R27
R28
R18
R2
R3
DEx4 work 3 fft 0 22 EMa4lPbDW8a?37GAjIARW0
l3116
L65
VXiRifG3g@ac2NM5DNe[Uh1
!s100 GXAQiogB542baz^W>0W_z2
R8
31
R31
!i10b 1
R22
R32
R33
!i113 1
R13
R14
Esdft
Z34 w1485551834
Z35 DPx4 work 17 sdft_constant_lut 0 22 mfV3d>k`o3A3?B[PZo4?k2
R15
R1
R2
R3
R5
Z36 8sdft.vhd
Z37 Fsdft.vhd
l0
L8
VTP81T[_ig46kdA>T:zPnC1
!s100 >DQgDoN;[jHHa;BXgGmb80
R8
31
R9
!i10b 1
Z38 !s108 1485552185.000000
Z39 !s90 -reportprogress|300|-explicit|-93|sdft.vhd|
Z40 !s107 sdft.vhd|
!i113 1
R13
R14
Abehavioral
R35
R15
R1
R2
R3
DEx4 work 4 sdft 0 22 TP81T[_ig46kdA>T:zPnC1
l27
L18
VWNhgQ^[CM8f^:STD1V6Do3
!s100 M_hg]7?WM:jz6W?`c4X<;3
R8
31
R9
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Psdft_constant_lut
R2
R3
Z41 w1485459210
R5
Z42 8sdft_constant_lut.vhd
Z43 Fsdft_constant_lut.vhd
l0
L4
VmfV3d>k`o3A3?B[PZo4?k2
!s100 EBO]<UiYc`URJNKYUZbj12
R8
31
Z44 !s110 1485552184
!i10b 1
R10
Z45 !s90 -reportprogress|300|-explicit|-93|sdft_constant_lut.vhd|
Z46 !s107 sdft_constant_lut.vhd|
!i113 1
R13
R14
Bbody
R35
R2
R3
l0
L1043
VmZCX7EjV`e[iX;zflI[Ra2
!s100 gKjNb_C`FcM?6hkJ]T`^m1
R8
31
R44
!i10b 1
R10
R45
R46
!i113 1
R13
R14
R16
Esdft_tb
Z47 w1485547851
Z48 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R5
Z49 8sdft_tb.vhd
Z50 Fsdft_tb.vhd
l0
L7
Vdojb`NaAeLA?cUmQ^7STA1
!s100 ;z@4SJE5ZiGOTP<VKMK6E1
R8
31
Z51 !s110 1485552186
!i10b 1
R38
Z52 !s90 -reportprogress|300|-explicit|-93|sdft_tb.vhd|
Z53 !s107 sdft_tb.vhd|
!i113 1
R13
R14
Abehavior
R48
R1
R2
R3
Z54 DEx4 work 7 sdft_tb 0 22 dojb`NaAeLA?cUmQ^7STA1
l40
L10
Z55 VOl_RI`D[aRj]j3VL_=jW?3
Z56 !s100 5e1aOk3i[gXE:m]WRPj`11
R8
31
R51
!i10b 1
R38
R52
R53
!i113 1
R13
R14
Etop
Z57 w1485170945
R2
R3
R0
Z58 8top.vhd
Z59 Ftop.vhd
l0
L5
VMB<4gP_XVVU@[cUObL3V:3
!s100 231HT22feX@jKQ>jLLQ4C2
R8
31
R21
!i10b 1
Z60 !s108 1485172381.000000
Z61 !s90 -reportprogress|300|-explicit|-93|top.vhd|
Z62 !s107 top.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
Z63 DEx4 work 3 top 0 22 MB<4gP_XVVU@[cUObL3V:3
l66
L22
V=;966:QKJ2JR>hWbOZGDo0
!s100 95zzNoGQlUJJo9Xi4L<e_1
R8
31
R21
!i10b 1
R60
R61
R62
!i113 1
R13
R14
Etop_tb
Z64 w1485171132
R48
R1
R2
R3
R0
Z65 8top_tb.vhd
Z66 Ftop_tb.vhd
l0
L7
V4NB8cTPC^b[eG]BKz<eK;1
!s100 6IJLg7QbEfENfEif2a3080
R8
31
R21
!i10b 1
R60
Z67 !s90 -reportprogress|300|-explicit|-93|top_tb.vhd|
Z68 !s107 top_tb.vhd|
!i113 1
R13
R14
Abehav
R63
R48
R1
R2
R3
DEx4 work 6 top_tb 0 22 4NB8cTPC^b[eG]BKz<eK;1
l24
L10
V0[NPQ^;k_mURDjBXF1=KV2
!s100 I52ondlnOl0`iz[nPNaaL2
R8
31
R21
!i10b 1
R60
R67
R68
!i113 1
R13
R14
