<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">2425</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">2427</arg>. <arg fmt="%s" index="3">Syntax error near &quot;if&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">2436</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">2438</arg>. <arg fmt="%s" index="3">Syntax error near &quot;if&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">2447</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">2449</arg>. <arg fmt="%s" index="3">Syntax error near &quot;if&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">2458</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">2460</arg>. <arg fmt="%s" index="3">Syntax error near &quot;if&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3199</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3220</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3241</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3262</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3283</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3304</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3325</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3346</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3367</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3388</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3409</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">3430</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5552</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5560</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5568</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5576</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5584</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5592</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5665</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5673</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5681</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5689</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5697</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5705</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5778</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5786</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5794</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5802</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5810</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5818</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5891</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5899</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5907</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5915</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5923</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">5931</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6004</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6012</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6020</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6028</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6036</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6044</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6117</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6125</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6133</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6141</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6149</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6157</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6230</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6238</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6246</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6254</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6262</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6270</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6343</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6351</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6359</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6367</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6375</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/User/Desktop/Politechnika/FrequencyDetector/FrequencyDetector/fixed_generic_pkg_mod.vhdl</arg>&quot; Line <arg fmt="%d" index="2">6383</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

</messages>

