######################################################################
##
## Filename: sdft_tb.fdo
## Created on: Fri Jan 27 17:54:45 Central European Standard Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "sdft_constant_lut.vhd"
vcom -explicit  -93 "complex_package.vhd"
vcom -explicit  -93 "sdft.vhd"
vcom -explicit  -93 "sdft_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.sdft_tb
#
# Source the wave do file
#
do {sdft_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {sdft_tb.udo}
#
# Run simulation for this time
#
run 20000ns
#
# End
#
