xst -intstyle ise -ifn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.xst" -ofn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.syr" 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.xst" -ofn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.xst" -ofn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.xst" -ofn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.xst" -ofn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.xst" -ofn "C:/Users/User/Desktop/Politechnika/PUR projekt/FrequencyDetector/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc3s500e-fg320-4 "top.ngc" top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
