######################################################################
##
## Filename: top_tb.fdo
## Created on: Mon Jan 23 12:52:44 Europa Środkowa (czas stand.) 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/fft.vhd"
vcom -explicit  -93 "dcm.vhd"
vcom -explicit  -93 "top.vhd"
vcom -explicit  -93 "top_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.top_tb
#
# Source the wave do file
#
do {top_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {top_tb.udo}
#
# Run simulation for this time
#
run 20000ns
#
# End
#
